spring.application.name=HospitalManagementSystem
server.port=8000

spring.data.mongodb.uri=mongodb+srv://mithilathilochanaw:p8KxEuAsru5omgz6@cluster0.d9uqy.mongodb.net/hospital_management_system?retryWrites=true&w=majority&appName=Cluster0