spring.application.name=HospitalManagementSystem
server.port=8000

spring.data.mongodb.uri=mongodb+srv://it22349606:0WiHNxs5mvhsAd8d@cluster0.gtde6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HospitalManagementSystem